# SoftuniFest

./: .gitignore  SoftuniFest.sln
DWHApi/: DWHApi.csproj  DWHDbContext.cs  Program.cs  appsettings.json  dwh.db
DWHApi/Controllers/: EmployeeController.cs  MerchantController.cs  TerminalController.cs
DWHApi/Migrations/: 20220618090133_initial.Designer.cs  20220618090133_initial.cs  DWHDbContextModelSnapshot.cs
DWHApi/Models/: Employee.cs  Merchant.cs  Terminal.cs
DWHApi/Properties/: launchSettings.json
SoftuniFest/: MindMap.mmd  Program.cs  SoftuniFest.csproj  app.db  libman.json
SoftuniFest/Areas/Identity/Pages/: _ViewImports.cshtml
SoftuniFest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+15 more)
SoftuniFest/Controllers/: DiscountController.cs  HomeController.cs
SoftuniFest/Data/: ApplicationDbContext.cs  SeedDataApplicationRoles.cs  SyncDWHUsers.cs
SoftuniFest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoftuniFest/Migrations/: 20220617203835_added-models.Designer.cs  20220617203835_added-models.cs  20220617204513_fixed-regDate.Designer.cs  20220617204513_fixed-regDate.cs  20220618113649_Initial.Designer.cs  20220618113649_Initial.cs  20220618145157_addedNotificationBool.Designer.cs  20220618145157_addedNotificationBool.cs  ApplicationDbContextModelSnapshot.cs
SoftuniFest/Models/: Discount.cs  Employee.cs  ErrorViewModel.cs  Merchant.cs  Terminal.cs  User.cs
SoftuniFest/Properties/: launchSettings.json
SoftuniFest/Views/: _ViewImports.cshtml
SoftuniFest/Views/Discount/: Create.cshtml  Details.cshtml  Index.cshtml
SoftuniFest/Views/Home/: Index.cshtml
SoftuniFest/Views/Shared/: _Layout.cshtml
SoftuniFest/wwwroot/js/: about.js  home.js  loginDev.js  mail.js  register.js
(+17 files in other folders)
